<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Galeri Foto Nias - Discover Nias Island</title>

    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="galeri.css" />
    <link rel="stylesheet" href="../styles/layout.css" />
    <link rel="stylesheet" href="../styles/components.css" />
    <link rel="stylesheet" href="../styles/responsive.css" />
  </head>

  <body>
    
    <nav class="navbar">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../src/tentang.html">Tentang</a></li>
        <li><a href="../src/wisata.html">Wisata</a></li>
        <li><a href="../src/budaya.html">Budaya</a></li>
        <li><a href="../src/galeri.html">Galeri</a></li>
        <li><a href="../src/daftar.html">Daftar</a></li>
      </ul>
    </nav>
    <header>
      <h1>Galeri Pulau Nias</h1>
      <p class="p1">Momen indah dari Pulau Nias</p>
    </header>
    
    <section>
      <h2>Keindahan Alam Nias</h2>
      <div class="gallery">
        <img src="../img/1.jpg" />
        <img src="../img/2.jpg" />
        <img src="../img/3.jpg" />
        <img src="../img/4.jpg" />
        <img src="../img/5.jpg" />
        <img src="../img/6.jpg" />
      </div>
    </section>

    <footer>
      <p>© 2024 Discover Nias Island</p>
    </footer>
  </body>
</html>
